/* --------------------
Rating & Reviews Styles
-------------------- */
#ratings-reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to top right, #c588f7, #992cf2);
  font-size: .70em;
}
#ratings-reviews {
  display: flex;
  width: 70vw;
  height: 85vh;
  background-color: white;
  background: linear-gradient(to top right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
  border-radius: 20px;
  font-family: 'Poppins', sans-serif;
}
#sidebar {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 0 2.5% 0 2.5%;
  background-color: white;
  background: linear-gradient(to top right, rgba(255, 255, 255, .8), rgba(255, 255, 255, .2));
  min-width: 25%;
  border-radius: 20px;
}
#title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.85em;
  padding-top: 5%;
  font-weight: 800;
  opacity: .75;
  text-shadow: 0px .5px .5px #992cf2;
}
#sortby {
  display: flex;
}
#footer-buttons {
  display: flex;
}
/* ----------
Shared Styles
---------- */
.photo-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

/* ---------------
Rating List Styles
--------------- */
#review-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

/* ---------------
Rating Tile Styles
--------------- */
.review-tile {
  background-color: whitesmoke;
  background-color: white;
  background: linear-gradient(to bottom left, rgba(255, 255, 255, .7), rgba(255, 255, 255, .2));
  border-radius: 20px;
  box-shadow: 0px 1px 1px grey;
  padding: 1% 2.5% 1% 2.5%;
  max-width: 75%;
  min-width: 75%;
  min-height: 0;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}
.review-tile-header {
  display: flex;
  justify-content: space-between;
}
.review-summary {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1%;
}
.review-user-rating {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 40%;
  font-size: .9em;
  text-align: left;
}
.user-recommended {
  color: #008a40;
  margin-top: 2%;
}

.review-tile-footer {
  display: grid;
  grid-template-columns: 35% 65%;
}
.review-tile-footer-photos {
  display: flex;
  justify-content: flex-start;
}
.review-helpful {
  display: flex;
  align-items: left;
  justify-content: flex-start;
}
#helpful-responses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding-left: 2%;
  padding-bottom: 3%;
}

/* --------------------
Rating Breakdown Styles
-------------------- */
#rating-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2% 0 2%;
}
#rating-header-text {
  font-size: 2.5em;
}
#percent-recommend {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Rating Breakdown Bar */
.bar-container {
  display: grid;
  grid-template-columns: 20% auto 7%;
  align-items: center;
  padding: 1%;
}
.bar-text {
  text-decoration: underline;
}
.bar-background {
  width: 100%;
  background: lightgrey;
  border-radius: 30px;
  box-shadow: 0px 1px 1px grey;
  height: 10px;
}
.bar-foreground {
  background: #50ebb2;
  border-radius: 30px;
  height: 10px;
}
.bar-count {
  text-align: end;
}

/* ---------------------
Product Breakdown Styles
--------------------- */
#product-breakdown {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 10%;
}

/* Product Bar */
.product-bar-container {
  display: flex;
  position: relative;
}
.product-bar-title {
  font-size: .8rem;
  padding-left: 1%;
  padding-bottom: .5%;
}
.product-bar-background {
  width: 100%;
  height: 10px;
  background: lightgrey;
  border-color: black;
  margin: 1%;
}
.product-bar-background {
  width: 100%;
  height: 10px;
  background: lightgrey;
  border-color: black;
}
.triangle {
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 12px solid;
  position: absolute;
  margin: 1%;
}
.product-bar-labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: .75em;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-top: .25%;
}

/* ----------------
Rating Stars Styles
---------------- */
.rating-stars-outer {
  position: relative;
  display: inline-flex;
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
}
.rating-stars-inner {
  white-space: nowrap;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 0;
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
}
.rating-stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  color: lightgrey;
  text-shadow: 1px 1px 1px grey;
}
.rating-stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 1000;
}
