
/* Header */

.header {
  display: flex;
  position: relative;
  flex-direction: row;
  background: lightsteelblue;
  border-bottom: 2px solid black;
  margin-bottom: 2%;
  height: 90px;
  font-family: 'Source Sans Pro', sans-serif;
}

.headerContainer {
  display: flex;
  width: 100%;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#headerImg {
  background-image: url(iconfinder_wine-bottle_358213.png);
  display: flex;
  align-items: flex-start;
  width: 25%;
  height: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.textContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 90px;
}

.store-name {
  display: flex;
  order: 1;
  font-family: 'Archivo Black', 'sans-serif';
  font-size: 40px;
  margin: 0;
  -webkit-text-stroke: 1.5px;
  -webkit-text-stroke-color: antiquewhite;
}

.slogan {
  display: flex;
  font-size: 17px;
  order: 2;
  background-color: rgba(255, 250, 240, 0.6);
  letter-spacing: 2px;
  margin: 0;
  padding: 3px;
}

.shipping {
  display: flex;
  order: 3;
  font-size: 13.5px;
  margin: 0;
}

.signin,
.signout,
.dark {
  position: absolute;
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
  border: none;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  outline: none;
}

/* .signin-out {
  display: inline-flex;
} */

.signin {
  top: 8%;
  right: 10%;
  padding-left: 16px;
  padding-right: 16px;
}

.signout {
  top: 8%;
  right: 3%;
}

.search-container {
  position: absolute;
  right: 3%;
  top: 60%;
}

#main-search {
	background: none;
	border-bottom: 1px solid black;
	border-top: none;
	border-left: none;
	border-right: none;
  outline: none;
}

.search-btn {
  margin-left: 5px;
}


.dark {
  display: flex;
  order: 4;
  margin: 0.3%;
  background-color: #232020;
  left: 0;
  top: 0;
  color: #ffffff;
}

.signin:hover,
.signout:hover {
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  box-shadow: 0 0 50px black;
  background: white;
}


.dark:hover {
  font-weight: 700 !important;
  letter-spacing: 2px;
  background: none;
  box-shadow: 0 0 50px black;
}
/* Dark Mode */
#all {
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
}

#all-dark {
  color: white;
  background-color: #383838;
}

#all-dark .hidden {
  background-color: #383838;
  color: #383838
}

#all-dark .add-card {
  background-color: black;
}

#all-dark .header  {
  background: #383838;
  color: white;
  border-bottom: 2px solid black;
}

#all-dark .dark {
  background: white;
  color: black;
}

#all-dark .dark:hover {
  box-shadow: 0 0 50px white;
}

#all-dark .add-card {
  background: rgb(68,68,68);
  background: linear-gradient(90deg, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%, rgba(92,0,0,1) 100%);
}

#all-dark .signin:hover,
#all-dark .signout:hover  {
  box-shadow: 0 0 50px white;
}

#all-dark #main-search {
  border-bottom: 1px solid white;
}

#all-dark #default-wrapper {
  background: #383838;
}

#all-dark .secondProd {
  background: #383838;
}

#all-dark #qna {
  background: #383838;
}

#all-dark #ratings-reviews-container {
  background: #383838;
  color: black;
}

#all-dark .css-yt9ioa-option {
  color: black;
}

#all-dark .all-related-container {
  background: #383838;
}

/* RLEATED PRODUCTS SECTION */

.all-related-container {
  background: linear-gradient(white, aliceblue, aliceblue);
}

.related-card,
.add-card,
.outfit-card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 285px;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 10px;
  border: 1px solid black;
  overflow: auto;
  font-family: 'Source Sans Pro', sans-serif;
}


/* .related-card:hover,
.outfit-card:hover {
  box-shadow: 10px 5px 5px #FF0000;
} */


.related-header,
.outfit-header {
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  padding-left: 70px;
  font-size: 25px;
  text-decoration: underline;
}

.related-header {
  display: flex;
}

.center {
  text-align: center;
}

.add-card {
  background: rgb(222,227,232);
background: linear-gradient(90deg, rgba(222,227,232,1) 0%, rgba(176,196,222,1) 100%, rgba(176,196,222,1) 100%);
}

.price {
  font-size: 12px;
  padding-top: 3px;
}

.strike {
  text-decoration: line-through;
  text-decoration-color: red;
}

.category {
  margin-bottom: 8px;
  font-style: italic;
  font-size: 12px;
}

.category,
.name,
.price,
.stars {
  margin-left: 5px;
  padding-top: 5px;
}

.stars {
  margin-bottom: 3px;
}

.table {
  width: 100%;
}

.related-card img,
.outfit-card img {
  width: 100%;
}
.related-card img:hover {
  cursor: pointer;
}

.related-card .btn {
  position: absolute;
  left: 88%;
  margin-top: 4%;
  background-color: inherit;
  color: black;
  border: none;
  cursor: pointer;
}

.related-card .btn:hover {
  color: yellow;
}

.outfit-card .btn {
  position: absolute;
  left: 88%;
  margin-top: 4%;
  background-color: inherit;
  color: black;
  border: none;
  cursor: pointer;
}

.outfit-card .btn:hover {
  color: white;
}


.add-card .btn {
  position: absolute;
  left: 40%;
  margin-top: 48%;
  cursor: pointer;
}

.add-card .btn:hover {
  color: grey;
}

.add-card .add {
  position: absolute;
  left: 5%;
}

.next,
.prev {
  margin-top: 120px;
  cursor: pointer;
  padding: 5px;
  color: #ababab;
}

.next:hover,
.prev:hover {
  color: black;
}

.next:hover.hidden,
.prev:hover.hidden {
  color: aliceblue;
  background-color: aliceblue;
  cursor: default;
}

.prev {
  padding-right: 30px
}

.hidden {
  color: aliceblue;
  background-color: aliceblue;
}


/* ----- PRODUCT OVER VIEW ----- */
#overView {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
  order: 2;
  margin: 0.5%;
}

#defaultDescription {
  display: flex;
  flex-direction: column;
  font-family: 'Source Sans Pro', sans-serif;
}

#whole-Style {
  display: flex;
  order: 2;
}

/* top needs to be fixed, does not resize well */
#productContainer {
  display: flex;
  flex-flow: row nowrap;
}

.secondProd {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
  padding: 0.3%;
  box-shadow: 1px 1px 2.5px 2px #ccc;
  background: whitesmoke;
}

.mainPhoto {
  display: flex;
  height: 83%;
  width: 100%;
}

#Style-Select {
  display: flex;
  width: 50%;
  order: 2;
}

#modalContainer {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}

.container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  align-content: center;
  height: 35vh;
  padding: 1%;
}

.category-rating {
  text-transform: uppercase;
  font-family: 'Fira Sans Condensed', sans-serif;
  letter-spacing: 1.5px;
  font-size: 17px;
  width: 100%;
  justify-content: center;
}

#default-thumbnails {
  display: flex;
  justify-content: center;
  padding: 4.5px 0px;
  background: rgba(86, 92, 97, 0.53);
  width: 100%;
  align-self: center;
}

#social-media-Container {
  display: flex;
  font-family: 'Fira Sans Condensed', sans-serif;
  height: 11vh;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 800;
  margin: 1.5%;
  order: 5;
  width: 100%;
}

.socialItems {
  order: 1;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  height: 100%;
  align-items: center;
}

#features {
  order: 2;
  padding-left: 3%;
  border-left: 2px solid black;
  width: 65%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
}

.social {
  width: 30px;
  height: 30px;
  border-radius: 5%;
  vertical-align: middle;
}

.product-detail h2{
  margin: 1% 0%;
  font-size: 30px;
}

.product-detail h4 {
  margin: 10px 0px;
  font-size: 18px;
}

.cartBtn {
  display: block;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 100px;
  border: none;
  font-size: 16px;
  position: relative;
  background: darkseagreen;
  cursor: pointer;
  height: 38px;
  width: auto;
  overflow: hidden;
}

.defaultImage {
  display: flex;
  flex-direction: row nowrap;
  width: auto;
  height: 100%;
}

#default-wrapper {
  height: 100%;
  width: 100%;
}

.thumbnail-img {
  border-radius: 50%;
  padding: 5px;
  width: 60px;
  height: 60px;
  margin: 1%
}

.thumbnail-img-selected {
  border-radius: 50%;
  padding: 5px;
  width: 60px;
  height: 60px;
  margin: 1%;
  box-shadow: 0.5px 0.5px 2px 2px #ccc;
}

.thumbnail-img-main {
  border-radius: 50%;
  padding: 5px;
  width: 60px;
  height: 60px;
  border: 2.5px solid antiquewhite;
  box-shadow: 0px 2px 1.5px 1.5px darksalmon;
}

.thumbnail-img-main-hidden {
  width: 0px;
  height: 0px;
}

.default-thumbnail {
  width: 70px;
  height: 70px;
  border: 1.5px solid floralwhite;
  margin: 0.3%;
}

.default-thumbnail-hidden {
  width: 0px;
  height: 0px;
}

.rightArrow {
  border: solid lightsteelblue;
  border-width: 0 12.5px 12.5px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  opacity: 90%;
}

.leftArrow {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  border: solid lightsteelblue;
  border-width: 0 12.5px 12.5px 0;
  display: inline-block;
  padding: 3px;
  opacity: 65%;
}


.test1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  width: 100%;
  z-index: 1;
}

.img-container {
  position: relative;
}

.test {
  width: 100%;
}

.test img {
  position: relative;
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  transition: .3s ease-in-out;
}

figure {
  width: 100vw;
  height: 100vw;
  background-repeat: no-repeat;
  background-size: 250%;
  object-fit: cover;
  object-position: 50% 50%;
  display: block;
  margin: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

figure:hover {
  /* cursor: pointer; */
  /* pointer-events: none; */
  cursor: url(icon.svg), auto
}

.modalThumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4%;
  margin: 0.1%;
  background: rgba(0, 0, 0, 0.38);
  width: 100%;
}

.dropDown-container {
  display: inline-flex;
  justify-content: center;
  flex-flow: row wrap;
  align-content: center;
  order: 4;
  width: 100%
}

.dropDown-container > div {
  margin: 1%
}

.sizeDescription {
  order: 4;
  width: 100%;
  justify-content: right;
  align-items: flex-end;
  text-align: center;
  padding-left: 10%;
}

/* QnA Styld */

#header-border {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1.7px solid black;
  border-bottom: 1.7px solid black;
  margin: 1%;
  background: rgba(134, 155, 171, 0.25);
}

#questions-logo {
  font-size: 29px;
  text-transform: uppercase;
  margin: 1%;
}

#row {
  display: flex;
}

#column {
  position: relative;
  flex: 33.33%;
  padding: 5px;
}

#answers-container {
  border: 2px solid black;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  top: 50px;
  right: 35.5%;
  width: 100vw;
  max-height: 70vh;
  height: 70vh;
  overflow: hidden;
  overflow-y: scroll;
}

#answers-container::-webkit-scrollbar {
  display: none;
}

#search-bar-container {
  position: relative;
  max-height: 5px;
}

.search-bar{
  position: relative;
  border: 1.5px solid black;
  border-radius: 5px 5px 5px 5px;
  padding: 5px;
  top: 5px;
  margin:5px;
  height: 10px;
  color: black;
}

#search-bar{
  position: relative;
  width: 300%;
  margin: 5px;
  border: 1.5px solid black;
  border-radius: 5px 5px 5px 5px;
  padding: 5px;
  height: 20px;
  color: black;
  left: 3%;
}

#questions-container {
  position: relative;
  display: flex;
  left: 30%;
}

#questions-and-answers {
  position: relative;
  background-color: white;
  border-radius: 5px 5px 5px 5px;
  background: linear-gradient(to top right, rgba(255, 255, 255, .4), rgba(255, 255, 255, .3));
  max-height: 100vh;
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-rows: 0% 100% 0%;
  grid-template-columns: 100% 0%;
  padding: 0.5%;
}

#answer {
  margin: 5px;
}

#seller-info{
  margin: 5px;
}

#qna {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 5;
  -ms-overflow-style: none;
  font-family: 'Source Sans Pro', sans-serif;
  background: linear-gradient(aliceblue, aliceblue, lightsteelblue);
}

#actual-question{
  position: relative;
  left: 5px;
  width: 70%;
}

#question-helpfulness {
  position: relative;
  font-size: 10px;
  left: 75%;
  margin-top: -35px;
}

#load-more-button, #show-more, #add-a-question {
  position: relative;
  margin: 7px;
  width: 300px;
  height: 30px;
  border: 2px solid black;
  border-radius: 3px;
  background-color: white;
}

#show-more, #add-a-question {
  position: relative;
  margin: 40px;
}

#answer {
  margin-top: 10px;
  margin-bottom: 0px;
}
#answer-helpful, #seller, #reported{
  margin: 5px;
}

#answer-modal {
  border: 3px solid #00B4CC;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  height: 620px;
}

#body-count {
  margin: 10px;
}

#add-answer-header, #username-header, #email-header, #your-answer-header{
  margin: 10px;
}

#name-input, #email-input, #body-input {
  border: 3px solid #00B4CC;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  margin: 10px;
  margin-bottom: 0px;
}
#name-input, #email-input{
width: 200px;
}

#body-input{
  width: 613px;
  height: 180px;
}

#on-submit-button, #close-button, #upload-button {
  margin: 10px;
  position: relative;
  width: 300px;
  height: 30px;
  border: solid #00B4CC;
  border-radius: 3px;
  background-color: white;
}
#choose-file-button {
  margin: 10px;
  font: 400 13.3333px Arial;
  padding-top: 3px;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  width: 295px;
  height: 20px;
  border: solid #00B4CC;
  border-radius: 3px;
}
.hide-file {
  position: absolute;
  opacity: 0;
  width: 300px;
  left: 5px;
  height: 27px;
}
/* --------------------
Rating & Reviews Styles
-------------------- */
#ratings-reviews-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #b0c4de;
  font-size: .7em;
  flex-shrink: inherit;
}

#ratings-reviews {
  display: flex;
  width: 80vw;
  height: 85vh;
  background-color: white;
  background: linear-gradient(to top right, rgba(255, 255, 255, .6), rgba(255, 255, 255, .3));
  border-radius: 5px 5px 5px 5px;
  font-family: 'Poppins', sans-serif;
  flex-shrink: inherit;
}
#reviews-main {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 30% 70%;
  padding-bottom: 2rem;
  flex-shrink: inherit;
}
#sidebar {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 0 2.5% 0 2.5%;
  background-color: white;
  background: linear-gradient(to top right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
  min-width: 25%;
  border-radius: 15px;
  gap: 2.5%;
  flex-shrink: inherit;
}
#title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 2em;
  padding-top: 5%;
  font-weight: 800;
  opacity: .75;
}
#reviews-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10% 0 10%;
  grid-area: 1 / 1 / 2 / 3;
  min-width: 0;
}
#search-input {
  border: none;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
  border-radius: 10px;
  width: 15rem;
}
#reviews-sortby {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .1rem;
  font-weight: 500;
  font-size: .85rem;
}
#sort-select {
  background: none;
  border: none;
  font-weight: 600;
}
#footer-buttons {
  display: flex;
  justify-content: space-between;
  gap: 30%;
  padding: 2% 20% 0% 20%;
  grid-area: 3 / 1 / 4 / 4;
}
#footer-buttons button {
  min-height: 100%;
  border: none;
  border-radius: 5px;
  font-weight: 550;
  font-size: .78rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, .5);
}

#show-more-btn {
  background: linear-gradient(to top right, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6));
  width: 40%;
}
#add-review-btn {
  background: linear-gradient(to top right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .6));
  background-color: rgba(80, 235, 178);
  width: 150%;
}

/* ----------
Shared Styles
---------- */
.photo-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, .5);
}

/* ---------------
Rating List Styles
--------------- */
#review-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 2 / 1 / 3 / 3;
  overflow: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  padding-bottom: 5%;
}
#review-list::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

/* ---------------
Rating Tile Styles
--------------- */
.review-tile {
  background-color: white;
  background: linear-gradient(to top left, rgba(255, 255, 255, .2), rgba(255, 255, 255, .5));
  border-radius: 10px;
  box-shadow: 0px 1px 1px grey;
  padding: 1% 2.5% 1% 2.5%;
  width: 75%;
  min-height: 0;
  max-height: 100;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  flex-shrink: 0;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, .2);
}
.review-tile-header {
  display: flex;
  justify-content: space-between;
}
.review-summary {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 1%;
}
.review-user-rating {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 40%;
  font-size: .9em;
  text-align: left;
}
.user-recommended {
  color: #008a40;
  margin-top: 2%;
}
.review-tile-footer {
  display: grid;
  grid-template-columns: 35% 65%;
}
.review-tile-footer-photos {
  display: flex;
  justify-content: flex-start;
}
.review-helpful {
  display: flex;
  align-items: left;
  justify-content: flex-start;
}
#helpful-responses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding-left: 2%;
  padding-bottom: 3%;
}

/* --------------------
Rating Breakdown Styles
-------------------- */
#rating-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2% 0 2%;
}
#rating-header-text {
  font-size: 1.75em;
}
#percent-recommend {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Rating Breakdown Bar */
.bar-container {
  display: grid;
  grid-template-columns: 20% auto 10%;
  align-items: center;
  padding: 1%;
}
.bar-text {
  text-decoration: underline;
}
.bar-background {
  width: 100%;
  background: lightgrey;
  border-radius: 30px;
  box-shadow: 0px 1px 1px grey;
  height: 10px;
}
.bar-foreground {
  animation-fill-mode: forwards;
  background: #50ebb2;
  border-radius: 30px;
  height: 10px;
}
.bar-count {
  text-align: end;
}

/* ---------------------
Product Breakdown Styles
--------------------- */
#product-breakdown {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 5%;
  flex-shrink: inherit;
}

/* Product Bar */
.product-bar-container {
  display: flex;
  position: relative;
}
.product-bar-title {
  font-size: .8rem;
  padding-left: 1%;
  padding-bottom: .5%;
}
.product-bar-background {
  width: 100%;
  height: 10px;
  background: lightgrey;
  border-color: black;
  margin: 1%;
}
.triangle {
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 12px solid;
  position: absolute;
  margin: 1%;
  z-index: 1;
}
.triangle-behind {
  margin-left: -5px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 13px solid;
  position: absolute;
  color: rgba(122, 122, 122, .8);
  margin: 1%;
  z-index: 0;
}
.product-bar-labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: .75em;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-top: .25%;
}

/* ----------------
Rating Stars Styles
---------------- */
.rating-stars-outer {
  position: relative;
  display: inline-flex;
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
}
.rating-stars-inner {
  white-space: nowrap;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 0;
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
}
.rating-stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  color: lightgrey;
  text-shadow: 1px 1px 1px grey;
}
.rating-stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 1000;
}

/* --------------------
Add Review Modal Styles
-------------------- */
#add-review-modal {
  font-family: 'Poppins', sans-serif;
}
#add-review-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2%;
  padding-bottom: 2%;
}
#add-review-product {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: underline;
}
#add-review-container {
  display: grid;
  grid-template-columns: 35% auto;
  border: 2px solid #000;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, .6);
}
#close-review-btn {
  position: absolute;
  background: transparent;
  border-radius: 5px;
  justify-items: right;
  margin-left: 92.5%;
  margin-top: -2.5%;
  box-shadow: 3px 3px 10px rgba(122, 122, 122, .2);
}

/* Text Area Stylings */
#text-input-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(to top right, rgba(255, 255, 255, .4), rgba(255, 255, 255, .6));
  background: white;
  border-right: 2px solid #000;
  padding-left: 5%;
  padding-bottom: 5%;
}
.review-text {
  width: 70vw;
}
.review-text-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: .6rem;
  height: 3rem;
  width: 100%;
}
.review-text-count {
  font-size: .7rem;
}
.add-review-privacy {
  font-size: .5rem;
  flex-basis: 100%;
}
.review-text textarea {
  width: 90%;
  margin-top: 5%;
  border: none;
}
.name {
  height: 1rem;
}
.email {
  height: 1rem;
}
.summary {
  height: 3rem;
}
.body {
  height: 7rem;
}

/* Radio Field Styling */
#radio-container {
  padding-left: 5%;
}
.review-radio h4 {
  width: 10%;
}
.review-radio-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: .7rem;
}
.radio-option {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .5rem;
}

/* Image Upload & Submit */
#add-review-button-container {
  padding-left: 2%;
  padding-top: 2%;
}
#preview-container {
  display: flex;
  gap: 5%;
}
#submit-review-btn {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to top right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .6));
  background-color: rgba(80, 235, 178);
  width: 5rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, .5);
}
.img-upload {
  font-family: 'Poppins', sans-serif;
}

